# Shiro-Activiti

./: README.md  pom.xml
JavaActiviti/: pom.xml
JavaActiviti/src/main/java/com/th/activiti/: Activiti.java  LeaveProcessAcitivi.java  LeaveProcessGatawayAcitivi.java
JavaActiviti/src/main/java/com/th/bean/: BossTask.java  LeaveApply.java  User.java
JavaActiviti/src/main/java/com/th/controller/: ActivitiController.java
JavaActiviti/src/main/java/com/th/dao/: AdminDAO.java
JavaActiviti/src/main/java/com/th/service/: AdminService.java
JavaActiviti/src/main/java/com/th/service/Impl/: AdminServiceImpl.java
JavaActiviti/src/main/resources/: db.properties  leave.bpmn  leave.xml
JavaActiviti/src/main/resources/config/: jdbc.properties  mybatis.xml  spring-activiti.xml  spring-mybatis.xml  springmvc.xml
JavaActiviti/src/main/resources/diagrams/: goods_apply.bpmn20.xml  leave_process.bpmn20.xml  leave_process_complex.bpmn20.xml  leave_process_gateway.bpmn20.xml  request_emp.bpmn20.xml
JavaActiviti/src/main/resources/mapper/: AdminDAOMapper.xml
JavaActiviti/web/: index.jsp
JavaActiviti/web/WEB-INF/: web.xml
JavaActiviti/web/WEB-INF/views/: boss.jsp  leave_apply.jsp
SSMActiviti/: pom.xml
SSMActiviti/documents/: db_employessleave.sql
SSMActiviti/src/main/java/com/th/controller/: DeployController.java  GroupController.java  LeaveController.java  MenberShipController.java  ProcessDefinitionController.java  TaskController.java  UserController.java
SSMActiviti/src/main/java/com/th/dao/: GroupDao.java  LeaveDao.java  MemberShipDao.java  UserDao.java
SSMActiviti/src/main/java/com/th/model/: Group.java  Leave.java  MemberShip.java  MyTask.java  PageInfo.java  User.java
SSMActiviti/src/main/java/com/th/service/: GroupService.java  LeaveService.java  MemberShipService.java  UserService.java
SSMActiviti/src/main/java/com/th/service/Impl/: GroupServiceImpl.java  LeaveServiceImpl.java  MemberShipServiceImpl.java  UserServiceImpl.java
SSMActiviti/src/main/java/com/th/util/: DateJsonValueProcessor.java  ResponseUtil.java  StringUtil.java
SSMActiviti/src/main/resources/: activiti-context.xml  applicationContext.xml  mybatis-config.xml  spring-mvc.xml
SSMActiviti/src/main/resources/mapping/: GroupMapper.xml  LeaveMapper.xml  MemberShipMapper.xml  UserMapper.xml
SSMActiviti/web/: index.jsp  login.jsp  main.jsp
SSMActiviti/web/WEB-INF/: web.xml
SSMActiviti/web/page/: audit_bz.jsp  audit_ld.jsp  authManage.jsp  currentView.jsp  daibanManage.jsp  deployManage.jsp  groupManage.jsp  leaveManage.jsp  lishiManage.jsp  processDefinitionManage.jsp  userManage.jsp  yibanManage.jsp
SSMShiro/: pom.xml
SSMShiro/document/: shiro.sql
SSMShiro/src/main/java/com/th/annotation/: DataSourceChange.java
SSMShiro/src/main/java/com/th/aop/: DataSourceAspect.java  SysLogAop.java
SSMShiro/src/main/java/com/th/code/: Result.java
SSMShiro/src/main/java/com/th/controller/: BaseController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  SysLogController.java  TestController.java  UserController.java
SSMShiro/src/main/java/com/th/datasource/: DynamicDataSource.java
SSMShiro/src/main/java/com/th/exception/: ServiceException.java
SSMShiro/src/main/java/com/th/mapper/: OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SlaveMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
SSMShiro/src/main/java/com/th/model/: Organization.java  Resource.java  Role.java  RoleResource.java  SysLog.java  User.java  UserRole.java
SSMShiro/src/main/java/com/th/service/: LogService.java  OrganizationService.java  ResourceService.java  RoleService.java  SlaveService.java  UserService.java
SSMShiro/src/main/java/com/th/shiro/: ShiroDbRealm.java  ShiroUser.java
SSMShiro/src/main/java/com/th/utils/: Config.java  PageInfo.java  ReflectUtil.java  StringEscapeEditor.java
SSMShiro/src/main/java/com/th/vo/: Tree.java  UserVo.java
SSMShiro/src/main/resources/: springmvc-servlet.xml  sqlMapConfig.xml
SSMShiro/src/test/java/com/th/: DataSourceRoutingAspectTest.java
SSMShiro/src/test/java/com/th/aop/: Elephant.java  Guardian.java  Main.java  Monkey.java
SSMShiro/web/WEB-INF/: web.xml
SSMShiro/web/WEB-INF/views/: index.jsp
Shiro/documents/: shiro.sql
Shiro/src/main/java/com/th/bean/: Module.java  Permission.java  Role.java  Select2.java  User.java  ZTree.java
Shiro/src/main/java/com/th/common/: CollectionUtils.java  EncryptUtils.java
Shiro/src/main/java/com/th/controller/: ModuleController.java  PermissionController.java  RoleController.java  UserController.java
Shiro/src/main/java/com/th/dao/: ModuleDAO.java  PermissionDAO.java  RoleDAO.java  UserDAO.java
Shiro/src/main/java/com/th/service/: ModuleService.java  PermissionService.java  RoleService.java  UserService.java
Shiro/src/main/java/com/th/shiro/: MyJdbcRealm.java  MyRealm.java  ShiroConfigTest.java  ShiroJdbcRealmSQLTest.java  ShiroJdbcRealmTest.java  ShiroMyRealmTest.java  ShiroRealm.java
Shiro/src/main/resources/: shiro-jdbcrealm-sql.ini
Shiro/src/main/resources/config/: spring-mybatis.xml  spring-shiro.xml  springmvc.xml
Shiro/src/main/resources/mapper/: ModuleDAOMapper.xml  PermissionDAOMapper.xml  RoleDAOMapper.xml
Shiro/src/test/java/com/th/crypto/: CryptoTest.java
Shiro/web/WEB-INF/views/: home.jsp  login.jsp  permission.jsp  unauth.jsp
documents/: shiro.sql
generator/: pom.xml
generator/src/main/resources/: datasource.properties  generatorConfig.xml
generator/web/: index.jsp
src/main/java/com/th/bean/: Permission.java  Role.java
src/main/java/com/th/dao/: PermissionDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/th/service/: PermissionService.java  RoleService.java
src/main/java/com/th/service/Impl/: PermissionServiceImpl.java  RoleServiceImpl.java  (+1 more)
src/main/java/com/th/shiro/: MyRealm1.java
src/main/resources/: shiro-jdbcrealm.ini
src/main/resources/config/: springmvc.xml
src/main/resources/mapper/: UserDAOMapper.xml
src/test/java/com/th/crypto/: CryptoTest.java
(+10 files in other folders)
